# Android_boilerplate

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kairocosta/keepapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kairocosta/keepapp/: App.java
app/src/main/java/com/kairocosta/keepapp/core/: Note.java
app/src/main/java/com/kairocosta/keepapp/ui/activity/: MainActivity.java
app/src/main/java/com/kairocosta/keepapp/ui/cardview/: CardViewNote.java
app/src/main/res/layout/: activity_main.xml  cardview_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kairocosta/keepapp/: ExampleUnitTest.java
